<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stockinfo.StockInfo">


    <TableLayout
        android:id="@+id/tableLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="200dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="120dp">


            <TextView
                android:id="@+id/searched_name_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stock_info_table_inside_bottom"
                android:gravity="center"
                android:text="검색한 종목"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/searchedCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stock_info_table_inside_bottom"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="종목 코드"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/searched_name_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stock_info_table_inside_bottom"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="검색한 종목"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currentValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stock_info_table_inside_bottom"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="현재가"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/searched_name_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stock_info_table_inside_bottom"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="검색한 종목"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/endValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stock_info_table_inside_bottom"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="종가"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/searched_name_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stock_info_table_inside_bottom"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="검색한 종목"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/highPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stock_info_table_inside_bottom"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="고가"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/searched_name_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stock_info_table_inside_bottom"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="검색한 종목"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/exchangeVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stock_info_table_inside_bottom"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="거래량"
                android:textSize="30sp" />

        </TableRow>

    </TableLayout>


    <TableLayout
        android:id="@+id/tableLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="580dp"
        android:background="@drawable/stock_info_table_outside_top"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/searched_name_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="검색한 종목"
                android:textSize="40sp" />


        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>