<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stocksearch.StockSearchFragment"
    >


    <SearchView
        android:id="@+id/stockSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:queryHint="종목명 입력 | 영어는 대소문자 구분"

        >

    </SearchView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stockSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="25dp">

        <TableLayout
            android:id="@+id/stocktableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableDivision"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stock_info_table_inside_bottom"
                    android:gravity="center"
                    android:text="☆"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stock_info_table_inside_bottom"
                    android:gravity="center"
                    android:text="국문명"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stock_info_table_inside_bottom"
                    android:gravity="center"
                    android:text="영문명"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stock_info_table_inside_bottom"
                    android:gravity="center"
                    android:text="주식종류"
                    android:textSize="20dp" />

            </TableRow>
        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>